# FileAndFolderPicker

./: README.md  build.gradle  settings.gradle
FilePicker/: build.gradle
FilePicker/src/androidTest/java/ir/androidexception/filepicker/: ExampleInstrumentedTest.java
FilePicker/src/main/: AndroidManifest.xml
FilePicker/src/main/java/ir/androidexception/filepicker/adapter/: FileAdapter.java
FilePicker/src/main/java/ir/androidexception/filepicker/dialog/: DirectoryPickerDialog.java  MultiFilePickerDialog.java  SingleFilePickerDialog.java
FilePicker/src/main/java/ir/androidexception/filepicker/interfaces/: OnCancelPickerDialogListener.java  OnConfirmDialogListener.java  OnPathChangeListener.java  OnSelectItemListener.java
FilePicker/src/main/java/ir/androidexception/filepicker/model/: Item.java
FilePicker/src/main/java/ir/androidexception/filepicker/utility/: CustomGlide.java  Util.java
FilePicker/src/main/res/drawable/: ic_ascending.xml  ic_descending.xml  ic_doc.xml  ic_document.xml  ic_folder.xml  ic_music.xml  ic_pdf.xml  ic_play_music.xml  ic_play_video.xml  ic_ppt.xml  ic_txt.xml  ic_unknown_format.xml  ic_xls.xml
FilePicker/src/main/res/layout/: dialog_picker.xml  item_file.xml
FilePicker/src/main/res/layout-w600dp/: dialog_picker.xml  item_file.xml
FilePicker/src/main/res/values/: colors.xml  strings.xml
FilePicker/src/test/java/ir/androidexception/filepicker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ir/androidexception/filepickerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/androidexception/filepickerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
